# fitvut-ics-carpooling

./: README.md  project.sln  project.sln.DotSettings
project.APP/: App.xaml  App.xaml.cs  AppSettings.json  project.APP.csproj
project.APP/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
project.APP/Converters/: NullToVisibilityConverter.cs
project.APP/Extensions/: ObservableCollectionExtensions.cs
project.APP/Factories/: Factory.cs  IFactory.cs
project.APP/Messages/: AddedMessage.cs  CarsUpdated.cs  DeleteMessage.cs  GridMenuMessage.cs  IMessage.cs  LogOutMessage.cs  LookingForRideMessage.cs  Message.cs  NewMessage.cs  RidesUpdated.cs  SelectPassengerMessage.cs  SelectedMessage.cs  SelectedRideDetailMessage.cs  UpdateMessage.cs  UsersUpdated.cs
project.APP/Messages/ShowPageMesseges/: HideGridMenuMessage.cs  ShowCreateNewRideMessege.cs  ShowGridMenuMessege.cs  ShowLookForRideMessege.cs  ShowMainPageMessage.cs  ShowMyCarMessege.cs  ShowMyProfileMessege.cs  ShowSettingsMessege.cs
project.APP/Services/: IMediator.cs  Mediator.cs
project.APP/Services/MessageDialog/: IMessageDialogService.cs  MessageDialog.xaml  MessageDialog.xaml.cs  MessageDialogButtonConfiguration.cs  MessageDialogResult.cs  MessageDialogService.cs
project.APP/Settings/: DALSettings.cs
project.APP/Styles/: Brushes.xaml  Buttons.xaml
project.APP/ViewModels/: CreateNewRideViewModel.cs  GridMenuViewModel.cs  LogoutViewModel.cs  LookForRideViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  MyCarViewModel.cs  MyProfileViewModel.cs  SettingsViewModel.cs  TestViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
project.APP/ViewModels/Interfaces/: IListViewModel.cs  IMainPageViewModel.cs  IViewModel.cs
project.APP/Views/: CreateNewRideView.xaml  CreateNewRideView.xaml.cs  GridMenuView.xaml  GridMenuView.xaml.cs  LogOutView.xaml  LogOutView.xaml.cs  LookForRideView.xaml  LookForRideView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCarView.xaml  MyCarView.xaml.cs  MyProfileView.xaml  MyProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UserControlBase.cs
project.BL/: BusinessLogic.cs  ServiceCollectionExtension.cs  project.BL.csproj
project.BL.Tests/: CRUDFacadeTestsBase.cs  CarFacadeTests.cs  DriveFacadeTests.cs  UserFacadeTests.cs  project.BL.Tests.csproj
project.BL/Facade/: CRUDFacade.cs  CarFacade.cs  DriveFacade.cs  UserFacade.cs
project.BL/Models/: DetailCarModel.cs  DetailDriveModel.cs  DetailUserModel.cs  IModel.cs  ListCarModel.cs  ListDriveModel.cs  ListUserModel.cs  ModelBase.cs
project.Common.Tests/: CarPoolingTestingDbContext.cs  DbContextSQLiteTestingFactory.cs  DeepAsert.cs  ObjectEqualException.cs  XUnitTestOutputConvertor.cs  project.Common.Tests.csproj
project.Common.Tests/Seeds/: CarSeeds.cs  DriverSeeds.cs  UserSeeds.cs
project.DAL/: CarPoolingDbContext.cs  project.DAL.csproj
project.DAL.Tests/: DbContextCarTests.cs  DbContextDriveTests.cs  DbContextTestsBase.cs  DbContextUserTests.cs  project.DAL.Tests.csproj
project.DAL/Entities/: BaseEntity.cs  CarEntity.cs  DriveEntity.cs  IEntity.cs  UserEntity.cs
project.DAL/Factories/: DesignTimeDbContextFactory.cs  SqlServerDbContextFactory.cs
project.DAL/Migrations/: 20220406134101_CarPooling.Designer.cs  20220406134101_CarPooling.cs  20220409143850_Nevim.Designer.cs  20220409143850_Nevim.cs  20220409185139_Myplan.Designer.cs  20220409185139_Myplan.cs  20220409190520_Myplans.Designer.cs  20220409190520_Myplans.cs  20220409191352_Myplansh.Designer.cs  20220409191352_Myplansh.cs  20220409192844_Myplanshsss.Designer.cs  20220409192844_Myplanshsss.cs  20220409200813_Myplanshsssk.Designer.cs  20220409200813_Myplanshsssk.cs  20220409204307_Myplanshssskh.Designer.cs  20220409204307_Myplanshssskh.cs  20220409204828_Myplanshssskhd.Designer.cs  20220409204828_Myplanshssskhd.cs  20220429134702_fixedIssues.Designer.cs  20220429134702_fixedIssues.cs  20220512073520_constraints.Designer.cs  20220512073520_constraints.cs  20220513130237_fixedEntities.Designer.cs  20220513130237_fixedEntities.cs  20220514220244_finalChangeToFkContraints.Designer.cs  20220514220244_finalChangeToFkContraints.cs  20220515170659_addedCascadeRestriction.Designer.cs  20220515170659_addedCascadeRestriction.cs  20220516175506_nazev.Designer.cs  20220516175506_nazev.cs  CarPoolingDbContextModelSnapshot.cs
project.DAL/Repositories/: CarRepository.cs  DriveRepository.cs  IRepository.cs  QuearyableExtensions.cs  Repository.cs  UserRepository.cs
project.DAL/Seeds/: CarSeeds.cs  DriverSeeds.cs  UserSeeds.cs
project.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
